;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font1_ja_hiragana.png
width=5
height=20

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "あ"
0-1 = "い"
0-2 = "う"
0-3 = "え"
0-4 = "お"

1-0 = "か"
1-1 = "き"
1-2 = "く"
1-3 = "け"
1-4 = "こ"

2-0 = "さ"
2-1 = "し"
2-2 = "す"
2-3 = "せ"
2-4 = "そ"

3-0 = "た"
3-1 = "ち"
3-2 = "つ"
3-3 = "て"
3-4 = "と"

4-0 = "な"
4-1 = "に"
4-2 = "ぬ"
4-3 = "ね"
4-4 = "の"

5-0 = "は"
5-1 = "ひ"
5-2 = "ふ"
5-3 = "へ"
5-4 = "ほ"

6-0 = "ま"
6-1 = "み"
6-2 = "む"
6-3 = "め"
6-4 = "も"

7-0 = "や"
7-1 = "わ"
7-2 = "ゆ"
7-3 = "を"
7-4 = "よ"

8-0 = "ら"
8-1 = "り"
8-2 = "る"
8-3 = "れ"
8-4 = "ろ"

9-0 = "ん"
9-1 = "〜"
9-2 = "！"
9-3 = "゛"
9-4 = "゜"

10-0 = "ぁ"
10-1 = "ぃ"
10-2 = "ぅ"
10-3 = "ぇ"
10-4 = "ぉ"

11-0 = "ゃ"
11-1 = "ゅ"
11-2 = "ょ"
11-3 = "っ"
11-4 = "？"

12-0 = "が"
12-1 = "ぎ"
12-2 = "ぐ"
12-3 = "げ"
12-4 = "ご"

13-0 = "ざ"
13-1 = "じ"
13-2 = "ず"
13-3 = "ぜ"
13-4 = "ぞ"

14-0 = "だ"
14-1 = "ぢ"
14-2 = "づ"
14-3 = "で"
14-4 = "ど"

15-0 = "ば"
15-1 = "び"
15-2 = "ぶ"
15-3 = "べ"
15-4 = "ぼ"

16-0 = "ぱ"
16-1 = "ぴ"
16-2 = "ぷ"
16-3 = "ぺ"
16-4 = "ぽ"

17-0 = "１"
17-1 = "２"
17-2 = "３"
17-3 = "４"
17-4 = "５"

18-0 = "６"
18-1 = "７"
18-2 = "８"
18-3 = "９"
18-4 = "０"

19-0 = "ゝ"
19-1 = "ゞ"
19-2 = "ゟ"
19-3 = "。"
19-4 = "、"

