;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture = "font2_misc2.png" ;File name of font texture
width=10 	;How many cols on the texture
height=10 	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "Ą"
1-0 = "ą"
2-0 = "˘"
3-0 = "Ł"
4-0 = "ł"
5-0 = "¤"
6-0 = "Ľ"
7-0 = "ľ"
8-0 = "—" ; tire, not defis
9-0 = "Ś"
0-1 = "ś"
1-1 = "¨"
2-1 = "Š"
3-1 = "š"
4-1 = "Ş"
5-1 = "ş"
6-1 = "Ť"
7-1 = "ť"
8-1 = "Ž"
9-1 = "ž"
0-2 = "Ż"
1-2 = "ż"
2-2 = "˛"
3-2 = "´"
4-2 = "ˇ"
5-2 = "¸"
6-2 = "˝"
7-2 = "Ŕ"
8-2 = "ŕ"
9-2 = "Á"
0-3 = "á"
1-3 = "Â"
2-3 = "â"
3-3 = "Ă"
4-3 = "ă"
5-3 = "Ä"
6-3 = "ä"
7-3 = "Ĺ"
8-3 = "ĺ"
9-3 = "Ć"
0-4 = "ć"
1-4 = "Ç"
2-4 = "ç"
3-4 = "Č"
4-4 = "č"
5-4 = "É"
6-4 = "é"
7-4 = "Ę"
8-4 = "ę"
9-4 = "Ë"
0-5 = "ë"
1-5 = "Ě"
2-5 = "ě"
3-5 = "Í"
4-5 = "í"
5-5 = "Î"
6-5 = "î"
7-5 = "Ď"
8-5 = "ď"
9-5 = "Đ"
0-6 = "đ"
1-6 = "Ń"
2-6 = "ń"
3-6 = "Ó"
4-6 = "ó"
5-6 = "Ô"
6-6 = "ô"
7-6 = "Ő"
8-6 = "ő"
9-6 = "Ö"
0-7 = "ö"
1-7 = "×"
2-7 = "Ř"
3-7 = "ř"
4-7 = "Ů"
5-7 = "ů"
6-7 = "Ú"
7-7 = "ú"
8-7 = "Ű"
9-7 = "ű"
0-8 = "Ü"
1-8 = "ü"
2-8 = "Ý"
3-8 = "ý"
4-8 = "Ţ"
5-8 = "ţ"
6-8 = "˙"
7-8 = "Ź"
8-8 = "ź"
9-8 = "Ň"
0-9 = "ň"

